[libdefaults]
  default_realm = TEST.AD
  clockskew = 600
  udp_preference_limit = 1
  dns_lookup_kdc = false
  dns_lookup_realm = false

[realms]
  TEST.AD = {
    kdc = 192.168.203.176
    admin_server = 192.168.203.176
  }

[domain_realm]
  .test.ad = TEST.AD
  test.ad = TEST.AD
