spring.application.name=security

#Server properties
server.port=8081

#Database properties
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl.168.20.180
spring.datasource.username=esri_2
spring.datasource.password=eri
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Application properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
