[libdefaults]
    default_realm = AD.DOMAIN.COM
    dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    AD.DOMAIN.COM = {
        kdc = 192.168.25.129
        admin_server = 192.168.25.129
    }

[domain_realm]
    .ad.domain.com = AD.DOMAIN.COM
    ad.domain.com = AD.DOMAIN.COM
