# LDAP Server Settings
ldap.url=ldap://192.168.25.129:389
ldap.base.dn=DC=ad,DC=domain,DC=com

# Authentication Settings
ldap.security.authentication=simple
ldap.security.principal.suffix=@ad.domain.com

# Connection Pool Settings
ldap.pool.min.size=5
ldap.pool.max.size=10
ldap.pool.timeout=300000

# Search Settings
ldap.search.filter=(objectClass=user)
ldap.search.attributes=memberOf,cn,sAMAccountName

# Timeout Settings (in milliseconds)
ldap.connect.timeout=5000
ldap.read.timeout=5000

# SSL/TLS Settings (if using LDAPS)
# ldap.use.ssl=true
# ldap.ssl.keystore=/path/to/keystore.jks
# ldap.ssl.keystore.password=keystorePassword

# Referral Settings
ldap.referral=follow

# Debug Settings
ldap.debug=false